.block
	&--dark-grey
		background-color: $dark-grey
	&--light-grey
		background-color: $light-grey
	&--blue
		background-color: $blue
	&--yellow
		background-color: $yellow
	&--dark-red
		background-color: $dark-red
	&--light-red
		background-color: $light-red
	&--green
		background-color: $green
	&--purple
		background-color: $purple