$bg-header: #C4C4C4
$dark-grey: #A2A9B7
$light-grey: #E8EBED
$blue: #90BCE8
$yellow: #FEBF26
$green: #E3EBD3
$purple: #C7ABD4
$dark-red: #F55E62
$light-red: #FFAA87
$text-color-light: #FFFFFF
$text-color-dark: #000000
$text-color-grey: #696969
$btn: #0F54B9
$line: #DBDBDB
$bg-msg: #F1F3F5