@import 'variables'

body
	margin: 0
	font-family: "Roboto", sans-serif
	font-weight: 400
	font-size: 14px
	color: $text-color-dark
*
	box-sizing: border-box
a
	text-decoration: none
	color: $text-color-dark

.wrap
	max-width: 768px
	margin: 0 auto
.container
	padding: 0.7em 0.9em
	padding-bottom: 0
	margin: 0 auto
	display: flex
	flex-direction: column

.header, .footer
	padding: 35px
	font-size: 1.7em
	text-align: center
	background-color: $bg-header
	color: $text-color-dark
@import 'bg-colors'

.section
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 10px
	@media screen and (max-width: 479px)
		margin-bottom: 0
	&-second
		@media screen and (max-width: 479px)
			order: -1
	&-third
		@media screen and (max-width: 479px)
			display: none
	&-fourth
		margin-bottom: 0

.col
	&--big
		display: flex
		flex-wrap: wrap
		width: 66.2%
		@media screen and (max-width: 479px)
			width: 100%
			order: -1
	&--small
		display: flex
		flex-direction: column
		width: 32.7%
		@media screen and (max-width: 479px)
			width: 100%
			flex-direction: row
			justify-content: space-between

.block
	&s-small
		display: flex
		justify-content: space-between
		align-self: flex-end
		width: 100%
		&__item
			flex-basis: 49%
	&--square
		&--big
			padding: 15px
			min-width: 0
			word-wrap: break-word
			width: 100%
			height: 63vw
			max-height: 492px
			@media screen and (max-width: 536px)
				overflow: scroll
		&--small
			display: flex
			align-items: flex-end
			position: relative
			padding: 15px
			height: 50%
			min-width: 0
			word-wrap: break-word
			max-width: 241px
			font-size: 14px
			@media screen and (max-width: 479px)
				padding: 9px
			&:first-child
				margin-bottom: 10px
				@media screen and (max-width: 479px)
					margin-bottom: 7px
	&--text
		&--light
			color: $text-color-light
	&--rect
		height: 155px
		display: flex
		align-items: flex-end
		&--small
			max-width: 241px
			min-width: 0
			word-wrap: break-word
			padding-left: 15px
			padding-bottom: 15px
			@media screen and (max-width: 479px)
				flex-basis: 49%
				padding: 9px
		&--big
			flex-basis: 100%
			padding: 15px
			@media screen and (max-width: 479px)
				margin-bottom: 7px
	&__photo
		background: url(../img/bg-block.png) 43% 76% no-repeat
		display: flex
		align-items: flex-end
		position: absolute
		padding-left: 15px
		padding-bottom: 15px
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1
		transition: all .3s ease
	&__sign
		display: none
	&-wrap
		&:hover
			cursor: pointer
			.block__photo
				filter: blur(3px)
				&::before
					content: ''
					display: block
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background-color: rgba(255, 255, 255, 0.25)
					z-index: 2
			.block__sign
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				top: 50%
				left: 50%
				width: 60px
				height: 60px
				margin-left: -30px
				margin-top: -30px
				background-color: #fff
				border-radius: 50%
				font-size: 36px
				color: $dark-red
				z-index: 5
				


	&--mgb
		margin-bottom: 10px
		@media screen and (max-width: 479px)
			margin-bottom: 7px


.main
	display: flex
	justify-content: space-between
	// height: 492px
	margin-bottom: 10px
	flex-wrap: wrap
	&-wrap
		display: flex
		flex-direction: column
		width: 32.7%
		min-height: 492px
	&__text
		padding: 30px 46px 53px 25px
		text-align: center
		font-size: 18px
		line-height: 1.44
		@media screen and (max-width: 479px)
			padding: 19px 9px
	&__col
		&--big
			display: flex
			flex-wrap: wrap
			width: 66.2%
			@media screen and (max-width: 479px)
				width: 65.7%
		&--small
			display: flex
			flex-direction: column
			width: 32.7%


		


